# Veriphone

./: .gitignore  README.md
docs/Keys/: demo-merchant-agreement.p12  demo-merchant-no-private.pem  demo-merchant-no-public.pem  demo-merchant-no.p12  point-e-commerce-test-public-key.crt
docs/point-e-commerce-payment-interface-integration-kit-3-0-2/java-demo-web-shop/: pom.xml
docs/point-e-commerce-payment-interface-integration-kit-3-0-2/java-demo-web-shop/src/main/java/fi/point/demo/shop/: DemoCancelServlet.java  DemoOrderServlet.java  DemoReceiptServlet.java  DemoShopServletContextListener.java  PointSignatureUtil.java  package-info.java
docs/point-e-commerce-payment-interface-integration-kit-3-0-2/java-demo-web-shop/src/main/resources/: demo-merchant-agreement.jks  demo-merchant-no.jks  preprod_peossign12350597g201105.pem
docs/point-e-commerce-payment-interface-integration-kit-3-0-2/java-demo-web-shop/src/main/webapp/WEB-INF/: web.xml
docs/point-e-commerce-payment-interface-integration-kit-3-0-2/key-pair-generator/: pom.xml
docs/point-e-commerce-payment-interface-integration-kit-3-0-2/key-pair-generator/src/main/java/fi/point/generator/: KeyPairGenerator.java  package-info.java
docs/point-e-commerce-payment-interface-integration-kit-3-0-2/keys/: demo-merchant-agreement-public.pem  point-e-commerce-prod-public-key.pem
docs/point-e-commerce-payment-interface-integration-kit-3-0-2/net-demo-web-shop/: cancel.aspx  cancel.aspx.cs  failure.aspx  failure.aspx.cs  order.aspx  order.aspx.cs  receipt.aspx  receipt.aspx.cs  test.aspx  test.aspx.cs  web.config
docs/point-e-commerce-payment-interface-integration-kit-3-0-2/net-demo-web-shop/App_Code/: CustomStringComparer.cs  HashAlgorithm.cs  PointCertificateUtil.cs  PointSignatureUtil.cs  StringComparer.cs
docs/point-e-commerce-payment-interface-integration-kit-3-0-2/php-demo-web-shop/: cancel.php  configvars.php  order.php  readme.txt  receipt.php  signatureutil.php
src/: Geta.Commerce.Payments.Verifone.sln
src/Geta.Commerce.Payments.Verifone.HostedPages/: DefaultVerifonePaymentService.cs  Enums.cs  Geta.Commerce.Payments.Verifone.HostedPages.csproj  Geta.Commerce.Payments.Verifone.HostedPages.nuspec  Global.asax  Global.asax.cs  IVerifonePaymentService.cs  IVerifoneSettings.cs  MetadataConstants.cs  MetadataInitialization.cs  VerifoneHostedPagesPaymentGateway.cs  Web.config  packages.config
src/Geta.Commerce.Payments.Verifone.HostedPages.Manager/: Geta.Commerce.Payments.Verifone.HostedPages.Manager.csproj  Geta.Commerce.Payments.Verifone.HostedPages.Manager.nuspec  Web.config  packages.config
src/Geta.Commerce.Payments.Verifone.HostedPages.Manager/Apps/Order/Payments/Plugins/VerifoneHostedPages/: ConfigurePayment.ascx  ConfigurePayment.ascx.cs  ConfigurePayment.ascx.designer.cs
src/Geta.Commerce.Payments.Verifone.HostedPages.Manager/Properties/: AssemblyInfo.cs
src/Geta.Commerce.Payments.Verifone.HostedPages/Extensions/: DecimalExtensions.cs  ICurrentMarketExtensions.cs  MoneyExtensions.cs  PaymentMethodExtensions.cs  UrlExtensions.cs  VerifonePaymentRequestExtensions.cs
src/Geta.Commerce.Payments.Verifone.HostedPages/Models/: BasketItem.cs  PaymentCancelResponse.cs  PaymentSuccessResponse.cs  VerifoneParameterModelBase.cs  VerifonePaymentRequest.cs
src/Geta.Commerce.Payments.Verifone.HostedPages/Mvc/: AliasPropertyDescriptor.cs  PropertyBinderAttribute.cs  VerifoneModelBinder.cs
src/Geta.Commerce.Payments.Verifone.HostedPages/Mvc/Controllers/: PaymentSuccessControllerBase.cs
src/Geta.Commerce.Payments.Verifone.HostedPages/Properties/: AssemblyInfo.cs
src/Geta.Commerce.Payments.Verifone.HostedPages/Views/: Web.config
src/Geta.Commerce.Payments.Verifone.HostedPages/Views/Shared/: _VerifoneInitializeForm.cshtml
src/Geta.Verifone/: Geta.Verifone.csproj  Iso4217Lookup.cs  VerifoneConstants.cs
src/Geta.Verifone/Extensions/: DateTimeExtensions.cs
src/Geta.Verifone/Properties/: AssemblyInfo.cs
src/Geta.Verifone/Security/: CustomStringComparer.cs  HashAlgorithm.cs  PointCertificateUtil.cs  PointSignatureUtil.cs  StringComparer.cs
